# scout-jira-connector

./: README.md  pom.xml
src/main/java/net/customware/plugins/connector/saucelabs/api/: SauceLabsTypeDescription.java  SauceLabsTypeList.java
src/main/java/net/customware/plugins/connector/saucelabs/applinks/application/: SauceLabsApplicationType.java  SauceLabsApplicationTypeImpl.java  SauceLabsBugEntityType.java  SauceLabsBugEntityTypeImpl.java  SauceLabsManifestProducer.java
src/main/java/net/customware/plugins/connector/saucelabs/bean/: SauceLabsBug.java  SauceLabsConfigurationProvider.java
src/main/java/net/customware/plugins/connector/saucelabs/jira/workflow/: ConnectorFunctionPluginFactory.java
src/main/java/net/customware/plugins/connector/saucelabs/license/: SauceLabsLicenseHelper.java  SauceLabsLicenseHelper.java.orig  SauceLabsLicenseUtil.java
src/main/java/net/customware/plugins/connector/saucelabs/manager/: SauceLabsManager.java
src/main/java/net/customware/plugins/connector/saucelabs/manager/impl/: DefaultSauceLabsManager.java  SauceLabsIntegrationManager.java
src/main/resources/: atlassian-plugin.xml  atlassian-plugin.xml.orig
src/main/resources/net/customware/plugins/connector/saucelabs/: i18n.properties  license.vm
